led bug：定时器。 
bug:506错误怎么解决。网关注册编号问题\SERVER_EXCEPTION问题
//如果板子开始时间（2015-06-05）是大于校准的时间，需要重启解决策略未加载问题。
ftp:打开路径问题，支持一层路径的问题需修正。
protocol_version = protocl_file_name[5]-'0';//这行代码只可以支持协议名字是：led_v0.xml,led_v1.xml,led_v2.xml---led_v9.xml,
if(strcmp(t_version,"1.2")) 网关程序版本写死的 1.2

注册长度给写死了：
regist_len = 22;
t_message_len = 22;

控制包长度给写死了：
t_message_len = 8+64*8;

在main中初始化xml一次，
//rs485 350行
//strategy_init();
//然后更新xml时候记得初始化。更新策略的时候，需要timetable_index = 0；


在main中下面三个全局变量需要初始化：
strategy_file_name
protocl_file_name
protocol_version

_2_HAS_BEEN_REGISTERED异常怎么处理